This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in KolteAccelerating
You've used 12 entries,
            2118 wiz_defined-function locations,
            569 strings with 6067 characters,
and the built_in function-call counts, 4013 in all, are:
= -- 390
> -- 206
< -- 2
+ -- 81
- -- 68
* -- 274
:= -- 681
add.period$ -- 36
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 158
empty$ -- 301
format.name$ -- 68
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 202
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 35
width$ -- 14
write$ -- 130
(There was 1 warning)
