This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty journal in KolteAccelerating
You've used 17 entries,
            1791 wiz_defined-function locations,
            552 strings with 6474 characters,
and the built_in function-call counts, 4297 in all, are:
= -- 381
> -- 199
< -- 4
+ -- 72
- -- 55
* -- 285
:= -- 670
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 201
empty$ -- 404
format.name$ -- 55
if$ -- 979
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 17
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 288
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 19
write$ -- 185
(There was 1 warning)
