This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in KolteAccelerating
You've used 14 entries,
            2118 wiz_defined-function locations,
            581 strings with 6454 characters,
and the built_in function-call counts, 4890 in all, are:
= -- 484
> -- 236
< -- 4
+ -- 93
- -- 78
* -- 329
:= -- 809
add.period$ -- 42
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 199
empty$ -- 370
format.name$ -- 78
if$ -- 1033
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 95
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 271
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 45
width$ -- 16
write$ -- 153
(There was 1 warning)
